<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Responsive Admin Dashboard Template">
        <meta name="keywords" content="admin,dashboard">
        <meta name="author" content="stacks">
        <!-- The above 6 meta tags *must* come first in the head; any other head content
        must come *after* these tags -->

        <!-- Title -->
        <title>2020-1-ISE</title>

        <!-- Styles -->
        <link
            href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
        <link
            href="../../assets/plugins/bootstrap/css/bootstrap.min.css"
            rel="stylesheet">
        <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
        <link href="../../assets/plugins/toastr/toastr.min.css" rel="stylesheet">

        <!-- Theme Styles -->
        <link href="../../assets/css/lime.min.css" rel="stylesheet">
        <link href="../../assets/css/custom.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media
        queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]> <script
        src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script
        src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
    </head>
    <body>
        <div class='loader'>
            <div class='spinner-grow text-primary' role='status'>
                <span class='sr-only'>Loading...</span>
            </div>
        </div>
        <div
            class="modal fade"
            id="themes-info"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">New Themes!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="material-icons">close</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        Check out other nice themes by clicking
                        <i
                            class="material-icons"
                            style="font-size: 18px; vertical-align: middle; margin: 0 5px;">layers</i>
                        button at the top right corner of the screen.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="lime-sidebar">
            <div class="lime-sidebar-inner slimscroll">
                <ul class="accordion-menu">
                    <li class="sidebar-title">
                        Apps
                    </li>
                    <li>
                        <a href="index.html" class="active">
                            <i class="material-icons">dashboard</i>Dashboard</a>
                    </li>
                    <li>
                        <a href="profile.html">
                            <i class="material-icons">person_outline</i>Profile</a>
                    </li>
                    <li>
                        <a href="mailbox.html">
                            <i class="material-icons">inbox</i>Mailbox</a>
                    </li>
                    <li>
                        <a href="todo.html">
                            <i class="material-icons">done_all</i>Todo</a>
                    </li>
                    <li>
                        <a href="file-manager.html">
                            <i class="material-icons">cloud_queue</i>File Manager</a>
                    </li>
                    <li class="sidebar-title">
                        UI Elements
                    </li>
                    <li>
                        <a href="#">
                            <i class="material-icons">text_format</i>Styles<i class="material-icons has-sub-menu">keyboard_arrow_left</i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="styles-typography.html">Typography</a>
                            </li>
                            <li>
                                <a href="styles-code.html">Code</a>
                            </li>
                            <li>
                                <a href="styles-tables.html">Tables</a>
                            </li>
                            <li>
                                <a href="styles-icons.html">Icons</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">
                            <i class="material-icons">apps</i>Components<i class="material-icons has-sub-menu">keyboard_arrow_left</i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="ui-alerts.html">Alerts</a>
                            </li>
                            <li>
                                <a href="ui-badge.html">Badge</a>
                            </li>
                            <li>
                                <a href="ui-breadcrumb.html">Breadcrumb</a>
                            </li>
                            <li>
                                <a href="ui-buttons.html">Buttons</a>
                            </li>
                            <li>
                                <a href="ui-button-group.html">Button Group</a>
                            </li>
                            <li>
                                <a href="ui-card.html">Card</a>
                            </li>
                            <li>
                                <a href="ui-collapse.html">Collapse</a>
                            </li>
                            <li>
                                <a href="ui-dropdowns.html">Dropdowns</a>
                            </li>
                            <li>
                                <a href="ui-list-group.html">List Group</a>
                            </li>
                            <li>
                                <a href="ui-media-object.html">Media Object</a>
                            </li>
                            <li>
                                <a href="ui-modal.html">Modal</a>
                            </li>
                            <li>
                                <a href="ui-navs.html">Navs</a>
                            </li>
                            <li>
                                <a href="ui-pagination.html">Pagination</a>
                            </li>
                            <li>
                                <a href="ui-popovers.html">Popovers</a>
                            </li>
                            <li>
                                <a href="ui-progress.html">Progress</a>
                            </li>
                            <li>
                                <a href="ui-spinners.html">Spinners</a>
                            </li>
                            <li>
                                <a href="ui-toast.html">Toast</a>
                            </li>
                            <li>
                                <a href="ui-tooltips.html">Tooltips</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">
                            <i class="material-icons">code</i>Plugins<i class="material-icons has-sub-menu">keyboard_arrow_left</i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="plugins-crop.html">Image Crop</a>
                            </li>
                            <li>
                                <a href="plugins-zoom.html">Image Zoom</a>
                            </li>
                            <li>
                                <a href="plugins-select2.html">Select2</a>
                            </li>
                            <li>
                                <a href="plugins-plupload.html">Plupload</a>
                            </li>
                            <li>
                                <a href="plugins-toastr.html">Toastr</a>
                            </li>
                            <li>
                                <a href="plugins-sliders.html">Range Sliders</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="charts.html">
                            <i class="material-icons">bar_chart</i>Charts</a>
                    </li>
                    <li>
                        <a href="forms.html">
                            <i class="material-icons">input</i>Forms</a>
                    </li>
                    <li class="sidebar-title">
                        Other
                    </li>
                    <li>
                        <a href="">
                            <i class="material-icons">star_border</i>Pages<i class="material-icons has-sub-menu">keyboard_arrow_left</i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="404.html">404</a>
                            </li>
                            <li>
                                <a href="500.html">500</a>
                            </li>
                            <li>
                                <a href="sign-in.html">Sign In</a>
                            </li>
                            <li>
                                <a href="sign-up.html">Sign Up</a>
                            </li>
                            <li>
                                <a href="lock-screen.html">Lock Screen</a>
                            </li>
                            <li>
                                <a href="coming-soon.html">Coming Soon</a>
                            </li>
                            <li>
                                <a href="invoice.html">Invoice</a>
                            </li>
                            <li>
                                <a href="pricing-tables.html">Pricing Tables</a>
                            </li>
                            <li>
                                <a href="help-center.html">Help Center</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="material-icons">bookmark_border</i>Documentation</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="material-icons">access_time</i>Change Log</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="theme-settings-sidebar">
            <div class="theme-settings-inner">
                <h3 class="theme-sidebar-title">Themes</h3>
                <p class="themes-info">Select a demo</p>

                <a class="theme-item active" href="#">
                    <img src="../../assets/images/themes/1.png" alt="">
                    <h4 class="theme-title">Classic</h4>
                </a>
                <a class="theme-item" href="../admin2/index.html">
                    <img src="../../assets/images/themes/2.png" alt="">
                    <h4 class="theme-title">Dark Theme</h4>
                </a>
            </div>
        </div>

        <div class="lime-header">
            <nav class="navbar navbar-expand-lg">
                <section class="material-design-hamburger navigation-toggle">
                    <a
                        href="javascript:void(0)"
                        class="button-collapse material-design-hamburger__icon">
                        <span class="material-design-hamburger__layer"></span>
                    </a>
                </section>
                <a class="navbar-brand" href="#">2020-1-ISE</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="material-icons">keyboard_arrow_down</i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="form-inline my-2 my-lg-0 search" id="search">
                        <input
                            class="form-control mr-sm-2"
                            type="search"
                            placeholder="Search for Admin.."
                            aria-label="Search">
                    </form>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle theme-settings-link" href="#">
                                <i class="material-icons">layers</i>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                role="button"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false">
                                <i class="material-icons">more_vert</i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li>
                                    <a class="dropdown-item" href="#">Account</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Settings</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="#">Log Out</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="search-results">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search-results-header">
                            <h4>Search Results</h4>
                            <a href="#" id="closeSearch">
                                <i class="material-icons">close</i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <ul class="search-result-list user-search">
                            <li>
                                <img src="../../assets/images/avatars/avatar2.png" alt="">
                                <p>Tom Manchester<br>(Works at
                                    <span class="search-input-value"></span>)</p>
                            </li>
                            <li>
                                <img src="../../assets/images/avatars/avatar5.png" alt="">
                                <p>Luke Williams<br>(Lives in
                                    <span class="search-input-value"></span>)</p>
                            </li>
                            <li>
                                <img src="../../assets/images/avatars/avatar4.png" alt="">
                                <p>People near:<br>
                                    <span class="search-input-value"></span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="search-result-list social-search">
                            <li>
                                <div class="social-search-icon facebook-icon-bg">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div class="social-search-text">
                                    <p>
                                        <span class="search-input-value"></span>
                                        on Facebook</p>
                                </div>
                            </li>
                            <li>
                                <div class="social-search-icon twitter-icon-bg">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="social-search-text">
                                    <p>
                                        <span class="search-input-value"></span>
                                        on Twitter</p>
                                </div>
                            </li>
                            <li>
                                <div class="social-search-icon google-icon-bg">
                                    <i class="fab fa-google-plus-g"></i>
                                </div>
                                <div class="social-search-text">
                                    <p>
                                        <span class="search-input-value"></span>
                                        on Google+</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="search-result-list article-search">
                            <li>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    <span class="search-input-value"></span>
                                    adipiscing elit, sunt in culpa quifdaasd quis.</p>
                                <span class="search-article-date">06 Dec, 2018</span>
                            </li>
                            <li>
                                <p>Duis non semper sapien. Morbi imperdiet velit in
                                    <span class="search-input-value"></span>
                                    bibendum lobortis. Integer arcu urna, elementum in pellentesque nec, finibus at
                                    nisi.</p>
                                <span class="search-article-date">19 Nov, 2017</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="lime-container">
            <div class="lime-body">
                <div class="container">

                    <div class="row"> <div class="col-md-12"> <div class="alert alert-warning
                    m-b-lg" role="alert"> Status : Warning </div> </div> </div>
                    <!--
                    <div class="row">
                        <div class="col-md-12">
                            <div class="alert alert-primary m-b-lg" role="alert">
                                Status : NORMAL
                            </div>
                        </div>
                    </div>
                    -->

                </div>
            </div>

            <div class="lime-body">
                <div class="container">
                    <div class="lime-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="dropdown">
                                                <button
                                                    class="btn btn-secondary dropdown-toggle"
                                                    type="button"
                                                    data-toggle="dropdown"
                                                    aria-haspopup="true"
                                                    aria-expanded="false">
                                                    RS40018
                                                </button>
                                                <div class="dropdown-menu">
                                                    <h6 class="dropdown-header">Select Resource</h6>
                                                    <a class="dropdown-item" href="#">RS40002</a>
                                                    <a class="dropdown-item" href="#">RS40003</a>
                                                    <a class="dropdown-item" href="#">RS40004</a>
                                                    <a class="dropdown-item" href="#">RS40005</a>
                                                    <a class="dropdown-item" href="#">RS40007</a>
                                                    <a class="dropdown-item" href="#">RS40008</a>
                                                    <a class="dropdown-item" href="#">RS40009</a>
                                                    <a class="dropdown-item" href="#">RS40010</a>
                                                    <a class="dropdown-item" href="#">RS40011</a>
                                                    <a class="dropdown-item" href="#">RS40012</a>
                                                    <a class="dropdown-item" href="#">RS40013</a>
                                                    <a class="dropdown-item" href="#">RS40014</a>
                                                    <a class="dropdown-item" href="#">RS40015</a>
                                                    <a class="dropdown-item" href="#">RS40016</a>
                                                    <a class="dropdown-item" href="#">RS40017</a>
                                                    <a class="dropdown-item" href="#">RS40018</a>
                                                </div>
                                            </div>

                                            <div id="apex2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lime-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <div class="dashboard-info row">
                                        <div class="info-text col-md-6">
                                            <h5 class="card-title">Welcome to MOI Admin!</h5>
                                            <p>20.09.19 Updates</p>
                                            <ul>
                                                <li>연관 규칙 발견 검증 알고리즘 개편
                                                </li>
                                                <li>요인 제어 가이드 팝업 디자인 변경
                                                </li>
                                                <li>이슈의 처리 상태에 따른 라벨 색상 변경
                                                </li>
                                            </ul>
                                            <a href="#" class="btn btn-warning m-t-xs">Learn More</a>
                                        </div>
                                        <div class="info-image col-md-6"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="">
                                        <div class="">
                                            <h5 class="card-title">Daily Alarm</h5>
                                            <canvas id="visitorsChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card stat-card">
                                <div class="card-body">
                                    <h5 class="card-title">Collected Data</h5>
                                    <h2 class="float-right">267.8K</h2>
                                    <p>2020. 09. 01 ~</p>
                                    <div class="progress" style="height: 10px;">
                                        <div
                                            class="progress-bar bg-info"
                                            role="progressbar"
                                            style="width: 65%"
                                            aria-valuenow="66"
                                            aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card stat-card">
                                <div class="card-body">
                                    <h5 class="card-title">Alarms</h5>
                                    <h2 class="float-right">183</h2>
                                    <p>2020. 09. 01 ~</p>
                                    <div class="progress" style="height: 10px;">
                                        <div
                                            class="progress-bar bg-warning"
                                            role="progressbar"
                                            style="width: 30%"
                                            aria-valuenow="30"
                                            aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card stat-card">
                                <div class="card-body">
                                    <h5 class="card-title">Solved Problem</h5>
                                    <h2 class="float-right">181</h2>
                                    <p>2020. 09. 01 ~</p>
                                    <div class="progress" style="height: 10px;">
                                        <div
                                            class="progress-bar bg-success"
                                            role="progressbar"
                                            style="width: 98%"
                                            aria-valuenow="45"
                                            aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Alarm History</h5>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Date</th>
                                                    <th scope="col">Resource</th>
                                                    <th scope="col">Value</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col">Detail</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>09.19 17:48</td>
                                                    <td>RS40010</td>
                                                    <td>-0.2</td>
                                                    <td>
                                                        <span class="badge badge-warning">Problem</span></td>
                                                    <td>
                                                        <button
                                                            type="button"
                                                            style="width:20px; height:20px;"
                                                            class="btn btn-dark"
                                                            data-toggle="modal"
                                                            data-target="#exampleModalCenter1"></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>09.19 14:38</td>
                                                    <td>RS40018</td>
                                                    <td>+92.375</td>
                                                    <td>
                                                        <span class="badge badge-info">Solved</span></td>
                                                    <td>
                                                        <button
                                                            type="button"
                                                            style="width:20px; height:20px;"
                                                            class="btn btn-dark"
                                                            data-toggle="modal"
                                                            data-target="#exampleModalCenter2"></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>09.19 13:52</td>
                                                    <td>RS40008</td>
                                                    <td>-0.9</td>
                                                    <td>
                                                        <span class="badge badge-info">Solved</span></td>
                                                    <td>
                                                        <button
                                                            type="button"
                                                            style="width:20px; height:20px;"
                                                            class="btn btn-dark"
                                                            data-toggle="modal"
                                                            data-target="#exampleModalCenter3"></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>09.19 09:42</td>
                                                    <td>RS40007</td>
                                                    <td>+52</td>
                                                    <td>
                                                        <span class="badge badge-info">Solved</span></td>
                                                    <td>
                                                        <button
                                                            type="button"
                                                            style="width:20px; height:20px;"
                                                            class="btn btn-dark"
                                                            data-toggle="modal"
                                                            data-target="#exampleModalCenter4"></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>09.18 19:32</td>
                                                    <td>RS40005</td>
                                                    <td>-1.2</td>
                                                    <td>
                                                        <span class="badge badge-info">Solved</span></td>
                                                    <td>
                                                        <button
                                                            type="button"
                                                            style="width:20px; height:20px;"
                                                            class="btn btn-dark"
                                                            data-toggle="modal"
                                                            data-target="#exampleModalCenter1"></button>
                                                    </td>
                                                </tr>
                                                <!--
                                                <tr>
                                                    <td>09.18 18:28</td>
                                                    <td>RS40005</td>
                                                    <td>-1.5</td>
                                                    <td>
                                                        <span class="badge badge-info">Solved</span></td>
                                                    <td>
                                                        <button
                                                            type="button"
                                                            style="width:20px; height:20px;"
                                                            class="btn btn-dark"
                                                            data-toggle="modal"
                                                            data-target="#exampleModalCenter1"></button>
                                                    </td>
                                                </tr>
                                                -->
                                            </tbody>

                                        </table>
                                        <div align="center">
                                            <div class="btn-group mr-2" role="group" aria-label="First group">
                                                <button type="button" class="btn btn-secondary"><</button> <button type="button"
                                                    class="btn btn-secondary"><strong>1</strong></button> <button type="button"
                                                    class="btn btn-secondary"><small>2</small></button> <button type="button"
                                                    class="btn btn-secondary"><small>3</small></button> <button type="button"
                                                    class="btn btn-secondary"><small>4</small></button> <button type="button"
                                                    class="btn btn-secondary">></button>
                                            </div>
                                        </div>
                                        <div
                                            class="modal fade"
                                            id="exampleModalCenter1"
                                            tabindex="-1"
                                            role="dialog"
                                            aria-labelledby="exampleModalCenterTitle"
                                            aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalCenterTitle">
                                                            <strong>경고 : RS40010 ▲</strong>
                                                        </h5>
                                                        <br>
                                                        <h6>09.19 17:48</h6>
                                                    </div>
                                                    <div class="modal-body">
                                                        RS40010에 비정상적인 데이터가 감지되었습니다.<br>
                                                        순차 패턴 규칙에 따라 아래 문제가 발생할 수 있습니다.<br><br>
                                                    </div>
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">연관 대상</th>
                                                                <th scope="col">예상 변화</th>
                                                                <th scope="col">발생 확률</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>RS40016</td>
                                                                <td>▲</td>
                                                                <td>98 %</td>
                                                            </tr>
                                                            <tr>
                                                                <td>RS40008</td>
                                                                <td>▲</td>
                                                                <td>98 %</td>
                                                            </tr>
                                                            <tr>
                                                                <td>RS40011</td>
                                                                <td>▲</td>
                                                                <td>91 %</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-primary">확인</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="modal fade"
                                            id="exampleModalCenter1"
                                            tabindex="-1"
                                            role="dialog"
                                            aria-labelledby="exampleModalCenterTitle"
                                            aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalCenterTitle">
                                                            <strong>경고 : RS40010 ▲</strong>
                                                        </h5>
                                                        <br>
                                                        <h6>09.19 17:48</h6>
                                                    </div>
                                                    <div class="modal-body">
                                                        RS40010에 비정상적인 데이터가 감지되었습니다.<br>
                                                        순차 패턴 규칙에 따라 아래 문제가 발생할 수 있습니다.<br><br>
                                                    </div>
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">연관 대상</th>
                                                                <th scope="col">예상 변화</th>
                                                                <th scope="col">발생 확률</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>RS40016</td>
                                                                <td>▲</td>
                                                                <td>98 %</td>
                                                            </tr>
                                                            <tr>
                                                                <td>RS40008</td>
                                                                <td>▲</td>
                                                                <td>98 %</td>
                                                            </tr>
                                                            <tr>
                                                                <td>RS40011</td>
                                                                <td>▲</td>
                                                                <td>91 %</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-primary">확인</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">What's New?</h5>
                                    <div class="social-media-list">
                                        <div class="social-media-item">
                                            <div class="social-icon twitter">
                                                <i class="fab fa-github"></i>
                                            </div>
                                            <div class="social-text">
                                                <p>It’s kind of fun to do the impossible...</p>
                                                <span>19 Sep, 2020</span>
                                            </div>
                                        </div>
                                        <div class="social-media-item">
                                            <div class="social-icon google">
                                                <i class="fab fa-github"></i>
                                            </div>
                                            <div class="social-text">
                                                <p>Sometimes by losing a battle you find a new way to win the war...</p>
                                                <span>26 Aug, 2020</span>
                                            </div>
                                        </div>
                                        <div class="social-media-item">
                                            <div class="social-icon facebook">
                                                <i class="fab fa-github"></i>
                                            </div>
                                            <div class="social-text">
                                                <p>To improve is to change; to be perfect is to change often...</p>
                                                <span>12 July, 2020</span>
                                            </div>
                                        </div>
                                        <div class="social-media-item">
                                            <div class="social-icon facebook">
                                                <i class="fab fa-github"></i>
                                            </div>
                                            <div class="social-text">
                                                <p>If you're going through hell, keep going...</p>
                                                <span>29 Jun, 2020</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lime-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <span class="footer-text">2020 © ISE</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Javascripts -->
        <script src="../../assets/plugins/jquery/jquery-3.1.0.min.js"></script>
        <script src="../../assets/plugins/bootstrap/popper.min.js"></script>
        <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../../assets/plugins/chartjs/chart.min.js"></script>
        <script src="../../assets/plugins/apexcharts/dist/apexcharts.min.js"></script>
        <script src="../../assets/plugins/toastr/toastr.min.js"></script>
        <script src="../../assets/js/lime.min.js"></script>
        <script src="../../assets/js/pages/dashboard.js"></script>
        <script src="../../assets/js/pages/charts.js"></script>
    </body>
</html>